<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTodoAnnotatedTests="true"
        failOnRisky="true"
        failOnWarning="true"
        bootstrap="vendor/autoload.php"
>
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix="Interface.php">src/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Slince Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
